#E {
    margin-right: 2px;
    transition: all .5s ease;
    transform: translateY(1px);
}

.emdash {
    color: var(--accent);
    transition-duration: .5s;
    transition-timing-function: 
        cubic-bezier(
            0, 0,
            0.1, 1
        );
}

#text-about-content {
    font-size: 12pt;
    line-height: 1.8;
    letter-spacing: .8;
    color: var(--black-head);
    display: inline-block;
    
    max-width: 512px;
    var(--header-title-margin);
}

.night-alert {
    position: absolute;
    margin-top: 0;
    height: 0;
}

.header-actions {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    
    display: block;
    
    text-align: right;
}

/*       */
/*  CTA  */
/*       */

.cta {
    color: var(--white);
    background-color: var(--accent);
    border-radius: 100px;
    padding: 20px 36px;
    margin: 10px 4px;
    text-align: center;

    position: relative;
    margin-bottom: 0;

    display: inline-block;

    transition-duration: var(--microtransition);
    transition-timing-function: ease-out;
}
.cta:hover {
    box-shadow: 0px 10px 30px rgba(var(--accent-shadow), var(--opacity));
    transform: translateY(-10px);
}
.cta:active {
    background-color: var(--accentInv);
    box-shadow: 0px 10px 30px var(--accentInv-shadow);
    color: var(--black-head);
}
.cta:focus {
    background-color: var(--accentInv);
    box-shadow: 0px 10px 30px var(--accentInv-shadow);
    color: var(--black-head);
}

.header-button {
    color: var(--white);
    background-color: var(--accent);
    border-radius: 100px;
    padding: 10px;
    margin: 10px 4px;
    
    fill: var(--white);
    stroke: var(--white);
    
    position: relative;
    margin-bottom: 0;

    display: inline-block;
    
    transition-duration: var(--microtransition);
    transition-timing-function: ease-out;
    transform: translateY(12px);
}
.header-button:hover {
    box-shadow: 0px 10px 30px rgba(var(--accent-shadow), 0.25);
    transform: translateY(0px);
}
.header-button:active {
    background-color: var(--accentInv);
    box-shadow: 0px 10px 30px var(--accentInv-shadow);
    color: var(--black-head);
    fill: var(--black-head)
}
.header-button:focus {
    background-color: var(--accentInv);
    box-shadow: 0px 10px 30px var(--accentInv-shadow);
    color: var(--black-head);
    fill: var(--black-head)
}

.about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 5vw;
    grid-template-rows: 1fr;

    width: auto;

    opacity: 0;
    height: 0vw;
    overflow: hidden;
    padding: 30px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(0, 0, 0, 0);

    transition: all .7s ease;
}

.about.open {
    opacity: 1;
    height: 330px;
    margin-top: 0px;
    margin-bottom: 80px;
    border-bottom: 2px solid var(--accent);

    transition: all .7s ease;
}

#me {
    grid-column: 1 / 2;

    width: 220px;
    position: relative;
    display: block;
    transition: all .7s ease;
    border-radius: 2px;
}
#text-about {
    grid-column: 2 / 3;
    position: relative;

    height: 100%;
}
#text-about-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.reel {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-row-gap: 64px;
    
    margin: 0 auto;
}

/*                                */
/*      SINGOLI PROGETTI REEL     */
/*                                */

.project {
    position: relative;
}

.project:hover .project-cover {
    transform: translateY(-10px);
    border: solid 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 25px var(--shadow);
    transition: all calc(var(--microtransition) * 2) ease-out;
    overflow: hidden;
}
.project:hover .title {
    text-decoration: line-through;
}

.project-cover {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    max-height: 450px;
    max-width: 700px;
    margin-bottom: 24px;
    
    transition: all calc(var(--microtransition) * 2) ease-out;
}

.project-cover.dark {
    border: solid 1px rgba(0, 0, 0, 0.15);
}

.project-meta {
    position: absolute;
    
    font-size: 8pt;
    text-transform: uppercase;
    letter-spacing: 1.25;
    line-height: 1.5;
    color: #fff; /* rimane così per cover */
    padding: 24px;
    
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-meta.dark {
    color: #333; /* rimane così per cover */
}

.project-meta.type {
    padding: 0px;
    position: relative;
    display: block;
    text-align: left;
    grid-column: 1 / 2;
}

.project-meta.date {
    padding: 0px;
    position: relative;
    display: block;
    text-align: right;
    grid-column: 2 / 3;
}

.project-img {
    width: 100%;
}
.project-img.child {
    position: absolute;
    max-width: 500px;
    width: 85%;
    margin: 0 auto;
    left: 50%;
    border-radius: 3px;
    transform: translate(-50%, 30%);
    transition: all .3s ease-out;
}
.project:hover .child {
    transform: translate(-50%, 20%);
    transition: all .3s ease-out;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
}

.project-info {
    font-size: 12pt;
    line-height: 1.5;
    letter-spacing: .8;
    color: var(--black-head);
    padding: 0 24px;
    display: inline-block;
}

.project-info.title {
}

.project-info.punch {
    color: var(--black-head-fade);
}

/*                         */
/*  Ottimizzazione mobile  */
/*                         */

@media all and (min-width: 801px) and (max-width: 916px) {

    .header-actions {
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: 2 / 2;

        text-align: left;
    }

    .page-wrapper {
        margin: 0 auto;
        max-width: 700px;
    }

    .header-title {
        font-size: 32pt;

        grid-column: 1 / 2;

        color: var(--black-head);
    }

}

@media all and (max-width: 800px) {
    
    .page-wrapper {
        margin: 20px auto;
        max-width: 700px;
    }
    
    .mainheader {
        grid-row-gap: 10px;
        margin: 0px;
        
        grid-template-columns: 1fr;
    }

    #E {
        margin-bottom: 0;
        width: 18px;
        height: 28px;
        transform: translateY(1px);
    }

    .header-title {
        font-size: 28pt;
    }
    
    .header-actions {
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: 2 / 2;

        text-align: left;
    }
    
    .about {
        padding: 30px 12px;
    }
    .about.open {
        height: 180px;
    }
    #me {
        width: 120px;
        height: 180px;
        position: relative;
    }

    .reel {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
        grid-template-rows: auto;
        column-width: 100%;
        margin: 0 auto;
    }
    
    .project-cover {
        border-radius: 3px;
        margin: 0 auto;
        margin-bottom: 8px;
/*        overflow: hidden;*/
    }
    
    .project-info.title {
        margin: .75em 0 0 0;
    }

    .project-meta {
        padding: 12px;
    }
    .project-img.child {
        transform: translate(-50%, 30%);
    }
    .project:hover .child {
        transform: translate(-50%, 20%);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.35);
    }

    .page-project-title {
        font-size: 28pt;
        line-height: 1;
        display: inline-block;
        margin: 20px 0px 0px 10px;
    }
    
    .page-project-section {
        font-size: 24pt;
        line-height: 1;
        display: inline-block;
        margin: 72px 0px 10px 10px;
    }

    .page-img {
        width: 100%;
        max-width: 1080px;
        margin: 24px auto;
        border-radius: 4px;
        box-shadow: 0px 4px 18px var(--shadow);

        transition-duration: .5s;
        transition-timing-function: 
            cubic-bezier(
                0, 0,
                0.1, 1
            );

    }

    .menu {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 24px;
        position: fixed;
        bottom: 5vh;
        text-align: center;
    }

    .menu.show {
        right: 30px;
    }

    .video-frame {
        margin: 20 auto; 
    }

}

@media all and (max-width: 320px) {
    .header-title {
        font-size: 24pt;
    }

    .cta {
        padding: 16px 20px;
    }

    .header-button {
        padding: 8px;
    }

    .page-project-title {
        font-size: 24pt;
    }
    
    .page-project-section {
        font-size: 24pt;
    }

    .menu.show {
        right: 30px;
    }


}