:root {
    --main: #e9e9e9;
    --black-head: #333;
    --black-head-fade: #6010f2;
    --fade: #cccccc;
    --accent: #6010f2;
    --accentInv: #00ffa7;
    --accent3: #00ffa7;
    --accent-shadow: rgb(224, 213, 244);
    --accentInv-shadow: rgb(201, 244, 229);
    --shadow: rgb(195, 195, 195);
    --white: #fff;

    --header-title-margin: 20px 0px 30px 0px;
    --microtransition: .12s;

    --font-family: Common Sans, sans-serif;
}

body {
    background-color: var(--main);

    font-family: var(--font-family);
    font-weight: lighter;
    text-decoration: none;

    overflow-X: hidden;
}

a {
    color: var(--accent);
    text-decoration: none;
}

.page-wrapper {
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 30px auto 100px auto;
}
/*
.page-wrapper * {
    animation: ciaone 2s linear infinite;
}
*/
@keyframes ciaone {
    0%      { transform: rotateZ(0deg) }
    100%    { transform: rotateZ(360deg) }
}

.mainheader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 3;

    position: relative;

    margin: 40px 20px 0px 20px;
}

.header-title {
    font-size: 36pt;
    letter-spacing: 0;
    line-height: 1;
    margin: var(--header-title-margin);
    margin-bottom: 0px;
    position: relative;

    grid-column: 1 / 2;

    color: var(--black-head);
}

.emdash {
    color: var(--accent);
    transition-duration: .5s;
    transition-timing-function:
        cubic-bezier(
            0, 0,
            0.1, 1
        );
}

.icon {
    fill: var(--accent);
    stroke: var(--accent);
    transition-delay: .2s;
    transition-duration: .5s;
    transition-timing-function:
        cubic-bezier(
            0, 0,
            0.1, 1
        );
}
.icon:hover {
}


/*                         */
/*  Ottimizzazione mobile  */
/*                         */

@media all and (min-width: 801px) and (max-width: 916px) {

    .page-wrapper {
        margin: 0 auto;
        max-width: 700px;
    }

}

@media all and (max-width: 800px) {

    .page-wrapper {
        margin: 20px auto;
        max-width: 700px;
    }

    .mainheader {
        grid-row-gap: 10px;
        margin: 0px;

        grid-template-columns: 1fr;
    }

}

@media all and (max-width: 320px) {

}
